# spring-boot-sample

./: build.gradle
src/main/java/kr/aston/event/admin/: AstonEventAdminApplication.java
src/main/java/kr/aston/event/admin/config/: AdminConfig.java  DataBaseConfig.java
src/main/java/kr/aston/event/admin/interceptor/: DefaultInterceptor.java
src/main/java/kr/aston/event/admin/mapper/: UserDao.java
src/main/java/kr/aston/event/admin/service/: UserService.java
src/main/resources/config/: mybatis-config.xml
src/main/resources/kr.aston.event.admin.mapper/: UserMapper.xml
src/test/java/kr/aston/event/admin/: AstonEventAdminApplicationTests.java
