buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'kr.aston.event'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    def slf4jVersion = '1.7.25'
    def logbackVersion = '1.2.3'

    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /* Logging */
    compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.projectlombok:lombok:1.16.20"

    /* aes256 */
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    /* sendgrid */
    compile 'com.sendgrid:sendgrid-java:4.1.2'

    /* Jakarta Commons */
    compile "org.apache.commons:commons-lang3:3.6"

    /* excel */
    compile('org.apache.poi:poi-ooxml:3.16') // .xlsx
    compile('org.apache.poi:poi:3.16') // .xls


}
